ExamenSegundoParcial/MainWindow.xaml

<Window x:Class="ExamenSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            
            
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Informacion Personal</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Nombre</TextBlock>
        <TextBox Name="txtNombre" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="Auto"></TextBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Apellido Paterno</TextBlock>
        <TextBox Name="txtApellidoPaterno" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="Auto"></TextBox>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Apellido Materno</TextBlock>
        <TextBox Name="txtApellidoMaterno" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="Auto"></TextBox>
        <TextBlock Name="txtError" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Hidden">Es necesario llenar todos los campos</TextBlock>

        <StackPanel Name="panelTipo" Grid.Row="7" ></StackPanel>
        
        <Button Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="120" Click="Button_Click">Siguiente</Button>




    </Grid>
</Window>
