ExamenSegundoParcial/UserControl2.xaml

<UserControl x:Class="ExamenSegundoParcial.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamenSegundoParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Silver">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Informacion de pago</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Número de Tarjeta</TextBlock>
        <TextBox Name="txtNumeroTarjeta" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="Auto"></TextBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">CVV</TextBlock>
        <TextBox Name="txtCVV" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="Auto"></TextBox>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Mes de Expiracion</TextBlock>
        <TextBox Name="txtMesExpiracion" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="Auto"></TextBox>
        <TextBlock Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Año de Expiracion</TextBlock>
        <TextBox Name="txtAñoExpiracion" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="Auto"></TextBox>

        <TextBlock Name="txtError2" Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Hidden">Es necesario llenar todos los campos</TextBlock>

        <Button Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="120" Click="Button_Click" >Finalizar</Button>


    </Grid>
</UserControl>
